# hm-brunch

./: build.gradle  settings.gradle
front/: README.md  index.html  package-lock.json  package.json  vite.config.ts
front/src/: App.vue
front/src/assets/: style.css
front/src/components/: HeaderView.vue
front/src/router/: index.ts
front/src/stores/: auth.ts
front/src/views/: HomeView.vue  LoginView.vue  NoticeView.vue  PostView.vue  SettingView.vue
request/: login.http
src/main/java/blog/hmbrunch/: HmBrunchApplication.java
src/main/java/blog/hmbrunch/domain/member/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/blog/hmbrunch/domain/notice/: NoticeRepository.java  NoticeRepositoryCustom.java  NoticeRepositoryImpl.java
src/main/java/blog/hmbrunch/domain/post/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/blog/hmbrunch/domain/postcomment/: PostCommentRepository.java  PostCommentRepositoryImpl.java  (+1 more)
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/main/resources/static/: index.html  login.html  notice.html  notice_detail.html  notice_edit.html  post_detail.html  post_edit.html  posts.html  script.js  search_results.html  setting.html  style.css
src/test/java/blog/hmbrunch/: HmBrunchApplicationTests.java
src/test/java/blog/hmbrunch/comon/: AESUtilTest.java
src/test/java/blog/hmbrunch/member/: MemberServiceTest.java
src/test/java/blog/hmbrunch/notice/: NoticeControllerRestDocsTest.java  NoticeControllerTest.java
(+23 files in other folders)
